[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[65] biber:342> INFO - === Sa Aug  9, 2025, 13:32:00
[78] Biber.pm:421> INFO - Reading 'main.bcf'
[143] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[158] Biber.pm:4487> INFO - Processing section 0
[168] Biber.pm:4678> INFO - Looking for bibtex file 'references/references.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[261] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[268] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[270] bbl.pm:779> INFO - Output to main.bbl
