% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{chollet2015}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhashraw}{2f3cf4de7406c8a08275677188d056f8}
      \strng{bibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorbibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhashraw}{2f3cf4de7406c8a08275677188d056f8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/fchollet/keras}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Keras}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \keyw{online}
    \endentry
    \entry{typical_cnn_img}{online}{}{}
      \name{author}{1}{}{%
        {{hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhashraw}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhashraw}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Typical CNN architecture}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://upload.wikimedia.org/wikipedia/commons/6/63/Typical_cnn.png
      \endverb
      \verb{url}
      \verb https://upload.wikimedia.org/wikipedia/commons/6/63/Typical_cnn.png
      \endverb
      \keyw{image}
    \endentry
    \entry{LSVRC}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c795ab9552467fb34e1a789622a45487}{%
           family={LSVRC},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{c795ab9552467fb34e1a789622a45487}
      \strng{fullhash}{c795ab9552467fb34e1a789622a45487}
      \strng{fullhashraw}{c795ab9552467fb34e1a789622a45487}
      \strng{bibnamehash}{c795ab9552467fb34e1a789622a45487}
      \strng{authorbibnamehash}{c795ab9552467fb34e1a789622a45487}
      \strng{authornamehash}{c795ab9552467fb34e1a789622a45487}
      \strng{authorfullhash}{c795ab9552467fb34e1a789622a45487}
      \strng{authorfullhashraw}{c795ab9552467fb34e1a789622a45487}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Large scale visual recognition challenge}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.image-net.org/challenges/LSVRC
      \endverb
      \verb{url}
      \verb http://www.image-net.org/challenges/LSVRC
      \endverb
      \keyw{online}
    \endentry
    \entry{288}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=9404eebbe5c52f5580a6f6515ebcbb80}{%
           family={Quigley},
           familyi={Q\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=03be3bc097356f7d1ec26652c7045241}{%
           family={Conley},
           familyi={C\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=ce4044c5ca8602021821c372ac5c17fd}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=960c70f75f497debf10c247f8076241e}{%
           family={Faust},
           familyi={F\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod}}}%
        {{hash=fae0a680822c97400d0807bb44b87838}{%
           family={Leibs},
           familyi={L\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=1afca7d350a45f78259bb8af3f168e7d}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{b774a9d43f5be3e4c87661f157618116}
      \strng{fullhash}{cc01272de3f479e2278c9ac2df71e8e0}
      \strng{fullhashraw}{cc01272de3f479e2278c9ac2df71e8e0}
      \strng{bibnamehash}{b774a9d43f5be3e4c87661f157618116}
      \strng{authorbibnamehash}{b774a9d43f5be3e4c87661f157618116}
      \strng{authornamehash}{b774a9d43f5be3e4c87661f157618116}
      \strng{authorfullhash}{cc01272de3f479e2278c9ac2df71e8e0}
      \strng{authorfullhashraw}{cc01272de3f479e2278c9ac2df71e8e0}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICRA Workshop on Open Source Software}
      \field{title}{ROS: an open-source Robot Operating System}
      \field{year}{2009}
    \endentry
    \entry{Sutton:1998:IRL:551283}{book}{}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhashraw}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhashraw}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{0262193981}
      \field{title}{Introduction to Reinforcement Learning}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

